<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.spring</groupId>
	<artifactId>SpringJdbc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- <properties> : xml 파일 내에서 공통으로 사용할 속성들을 명시하고 값을 바꾸어 자동으로 반영시킬 수 있다 -->
	<properties>
		<!-- java version -->
		<java-version>1.8</java-version>
		<!-- librarys' version -->
		<!-- <org.springframework-version>5.1.9.RELEASE</org.springframework-version> -->
		<org.springframework-version>4.3.25.RELEASE</org.springframework-version>
		<org.slf4j-version>1.7.26</org.slf4j-version>
		<ch.qos.logback-version>1.2.3</ch.qos.logback-version>
		<javax.annotation-version>1.3.2</javax.annotation-version>
		<org.aspectj-version>1.9.4</org.aspectj-version>
		<mysql-connector-java-version>8.0.18</mysql-connector-java-version>
	</properties>


	<!-- 프로젝트에서 사용할 라이브러리 -->
	<!-- mvnrepository.com 에서 필요한 라이브러리 복사 -->
	<dependencies>
		<!-- spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- spring 로그를 확인하기 위한 라이브러리 : slf4j, logback -->
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback-version}</version>
			<!-- logback 을 slf4j 에서 사용하기 위한 exclusion 설정 -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<!-- 실행중 (runtime) 로그 보기 설정 -->
			<scope>runtime</scope>
		</dependency>


		<!-- Javax Annotation API (JSR-250 대체) -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-version}</version>
		</dependency>

		<!-- AspectJ (스프링 AOP 를 위한 라이브러리) -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<!-- spring-context 버전과 동일한 버전 사용 -->
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- mySQL Connector/J -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>



	</dependencies>


</project>