<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java</groupId>
  <artifactId>first</artifactId>
  <version>0.0.1-SNAPSHOT</version>


	<!-- 의존할 모듈 명시 (추가하면 다운로드되어 Maven Dependencies에 추가됨)   -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>
	</dependencies>
	
	<!-- 빌드에 필요한 기능 명시  -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

<!-- 
	메이븐은 라이브러리를 연결해주고, 빌드를 위한 플랫폼 
	pom.xml은 메이븐 설정 파일 (필요한 라이브러리만 명시(다운로드)하여 사용) 
 -->